\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Design of PSO}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Fitness Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Implementation Webots}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Environment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Leader}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Supervisor}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}Follower}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Optimization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ACKNOWLEDGMENTS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
