\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}}
\newlabel{table_example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}•}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}UNITS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Numbering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Equations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{1}}
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS AND FUTURE WORKS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Future Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ACKNOWLEDGMENTS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
